<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Hilfe Dateifunktionen</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../media/lmo.css" type="text/css">
<script type="text/javascript">
</script>
</head>

<body>
  <div id="container">
    <div id="header">
      <a href="http://www.liga-manager-online.de/"><img src="../media/logo_lmo.gif" alt="Liga Manager Online" width="492" height="48"
      border="0"></a>
    </div>

    <div id="back"></div>

    <div id="urhere"></div>

    <div id="navi">
      <ul>
        <li id="flags"></li>
      </ul>

      <div class="navigation">
        <ul>
          <li>
            <a class="active" href="index.html">Hilfe</a>

            <ul>
              <li><a class="page" href="einstiegsinformationen.html">Einstiegsinformationen</a></li>

              <li><a class="page" href="optionen.html">Optionen</a></li>

              <li><a class="page" href="bearbeiten_einer_liga.html">Bearbeiten einer Liga</a></li>

              <li><a class="active" href="dateifunktionen.html">Dateifunktionen</a></li>

              <li><a class="page" href="anpassung_des_lmo.html">Anpassung des LMO</a></li>
            </ul>
          </li>

          <li><a class="folder" href="addons/index.html">Addons</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a name="top" id="top"></a>

      <h1>Dateifunktionnen</h1>

      <ol type="1">
        <li><a href="#1">L�schen einer Liga</a></li>

        <li><a href="#2">Upload einer Liga</a></li>

        <li><a href="#3">Download/Mailen einer Liga</a></li>
      </ol>

      <h3><a name="1">1. L&#246;schen einer Liga</a></h3>

      <p class="attention">Ist eine Liga veraltet oder wollen Sie sie durch eine <a href="#2">Sicherheitskopie ersetzen</a>, w&#228;hlen
      Sie im Men&#252; den Befehl <strong>L&#246;schen</strong>. Klicken Sie in der Ligenauflistung einfach die zu l&#246;schende Liga an.
      Es erfolgt eine Sicherheitsabfrage, so da&#223; Sie einen falschen Klick nochmal zur&#252;cknehmen k&#246;nnen. Wenn Sie sie aber
      best&#228;tigen, wird die Liga unwiderruflich gel&#246;scht. Seien Sie also vorsichtig mit der L&#246;schfunktion!</p><a href=
      "#top">[nach oben]</a>

      <h3><a name="2">2. Upload einer Liga</a></h3>

      <p>W&#228;hlen Sie den Men&#252;-Befehl <strong>Upload</strong>, um eine Liga von Ihrer lokalen Festplatte auf Ihren Server direkt in
      Ihr Ligenverzeichnis zu &#252;bertragen. Klicken Sie auf <strong>Durschsuchen...</strong>, um die Liga auf Ihrer Festplatte
      auszuw&#228;hlen. W&#228;hlen Sie bitte nur <strong>LM98Free/LMO-Ligen (*.L98)</strong> aus! Mit einem Klick auf <strong>Upload
      starten</strong> beginnt die &#220;bertragung (bitte nur einmal anklicken!).</p>

      <p class="attention">Bereits auf dem Server befindliche Ligen werden mit dieser Funktion nicht &#252;berschrieben. Gibt es bereits
      eine Liga mit dem gleichen Dateinamen, wird die neue Datei nummeriert; aus <strong>liga.l98</strong> wird dann
      <strong>liga_1.l98</strong>.</p><a href="#top">[nach oben]</a>

      <h3><a name="3">3. Download/Mailen einer Liga</a></h3>

      <p>M&#246;chten Sie eine Sicherheitskopie einer Liga anlegen, eine Liga offline weiterbearbeiten oder sie an einen Bekannten
      schicken, w&#228;hlen Sie aus dem Men&#252; den Befehl <strong>Download</strong>.</p>

      <p>Der Downloadbildschirm enth&#228;lt die Auflistung aller Ligen zweimal. Im linken Bereich klicken Sie auf eine Liga, um sie
      <strong>auf Ihre lokale Festplatte runterzuladen</strong>. Klicken Sie auf <strong>Alle Ligen auf einmal downloaden</strong>, stellt
      Ihnen das Skript eine ZIP-Datei zusammen, in der es alle aufgelisteten Ligen archiviert, und bietet Ihnen dann dieses Archiv zum
      Download an.</p>

      <p>Im rechten Bereich klicken Sie die Ligen an, um sie per E-Mail zu versenden. Bei einem Klick &#246;ffnet sich zuerst ein
      Eingabefenster, in dem Sie die E-Mail-Adresse des Empf&#228;ngers eingeben k&#246;nnen. Jetzt wird die gew&#228;hlte Liga bzw. alle
      Ligen zuerst in eine ZIP-Datei gepackt, die dann per E-Mail versandt wird. Ihre E-Mail-Adresse, wie Sie sie bei den <a href=
      "einstiegsinformationen.html#1">Optionen</a> eingegeben haben, wird als Absender der E-Mail angegeben.</p><a href="#top">[nach
      oben]</a>
    </div>

    <dl id="footer">
      <dt>� Liga Manager Online 2004/09</dt>
    </dl>
  </div>
</body>
</html>
