<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Hilfe Optionen</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../media/lmo.css" type="text/css">
</head>

<body>
  <div id="container">
    <div id="header">
      <a href="http://www.liga-manager-online.de/"><img src="../media/logo_lmo.gif" alt="Liga Manager Online" width="492" height="48"
      border="0"></a>
    </div>

    <div id="back"></div>

    <div id="urhere"></div>

    <div id="navi">
      <ul>
        <li id="flags"></li>
      </ul>

      <div class="navigation">
        <ul>
          <li>
            <a class="active" href="index.html">Hilfe</a>

            <ul>
              <li><a class="page" href="einstiegsinformationen.html">Einstiegsinformationen</a></li>

              <li><a class="active" href="optionen.html">Optionen</a></li>

              <li><a class="page" href="bearbeiten_einer_liga.html">Bearbeiten einer Liga</a></li>

              <li><a class="page" href="dateifunktionen.html">Dateifunktionen</a></li>

              <li><a class="page" href="anpassung_des_lmo.html">Anpassung des LMO</a></li>
            </ul>
          </li>

          <li><a class="folder" href="addons/index.html">Addons</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a name="top" id="top"></a>

      <h1>Optionen</h1>

      <ol type="1">
        <li><a href="#1">Globale Optionen</a></li>

        <li><a href="#2">Die Addonverwaltung</a></li>

        <li><a href="#3">Der Designeditor</a></li>

        <li><a href="#4">Die Userverwaltung</a></li>

        <li><a href="#5">Das Ligenarchiv</a></li>
      </ol>

      <h3><a name="1">1. Globale Optionen</a></h3>

      <p>Mit einem Klick auf den Men&#252;befehl <strong>Optionen</strong> gelangen Sie in den Optionsbereich. Hier werden die globalen
      Skriptoptionen festgelegt. <a href="#optionen0401">Hilfs-Admins</a> haben hier keinen Zutritt.</p>

      <dl>
        <dt>Grundeinstellungen</dt>

        <dd>In den Grundeinstellungen legen Sie die <strong>Standardsprache</strong> , das verwendete <strong>Ligenverzeichnis</strong>,
        die <strong>Standard-Ansto&#223;zeit</strong>, das <strong>Format der Ansto&#223;termine</strong> , die <strong>E-Mail des
        Webmasters</strong> sowie die Reihenfolge der <strong>Ligasortierung</strong> im Ligenauswahlbereich fest.</dd>

        <dt>Tabellenoptionen</dt>

        <dd>Hier legen Sie fest, wo die <strong>Punkte-Spalte</strong> in der Tabelle dargestellt wird und welche Art von
        <strong>Tabellendarstellung</strong> Sie w&#252;nschen.</dd>

        <dt>Anzeigen/Darstellung</dt>

        <dd>Hier steuern Sie die Darstellung der verschiedenen Komponenten des LMO. Sie legen fest, ob der jeweilige Teil angezeigt werden
        soll.</dd>
      </dl><a href="#top">[nach oben]</a>

      <h3><a name="2">2. Die Addonverwaltung</a></h3>

      <p>Dieser Teil der Optionen dient zum Steuern der Addons, welche den LMO um zus&#228;tzliche Funktionen erweitern.</p>

      <p class="attention">Die Addonverwaltung ist vor allem f&#252;r versierte Benutzer gedacht, die genau wissen, was sie tun. Bitte
      &#228;ndern Sie hier nur Optionen, falls das betreffende Addon keine eigene Konfigurationsoberfl&#228;che besitzt.</p>

      <p class="advanced">Sie k&#246;nnen im Auswahlmen&#252; das entsprechende Addon ausw&#228;hlen und dort die Konfigurationsvariablen
      direkt &#228;ndern. Beachten Sie, dass keinerlei Pr&#252;fung der Eingaben statt findet - falsche oder unsinnige Angaben k&#246;nnen
      den LMO im schlimmsten Fall unbrauchbar machen!</p><a href="#top">[nach oben]</a>

      <h3><a name="3">3. Der Designeditor</a></h3>

      <p>Der Designeditor liefert Ihnen die wichtigsten Einstellungsm&#246;glichkeiten f&#252;r die Farben und Schriften, die das Skript
      zur Darstellung verwendet. Spielen Sie ein wenig mit den Einstellungen herum, um die bestm&#246;gliche Anpassung des Designs an ihre
      Homepage zu erhalten.</p>

      <p class="advanced">Sie haben auch die M&#246;glichkeit, eigene Erg&#228;nzungen vorzunehmen, dazu editieren Sie die Datei
      <strong>templates/style.css</strong>. Die dort gemachten CSS-Styles werden automatisch vom LMO &#252;bernommen.</p><a href=
      "#top">[nach oben]</a>

      <h3><a name="4">4. Die Userverwaltung</a></h3>

      <p>Die Userverwaltung wird ja vergleichsweise selten gebraucht und ist daher nicht direkt erreichbar. W&#228;hlen Sie den
      Men&#252;punkt <strong>Optionen</strong> und anschlie&#223;end im Untermen&#252;&#160; <strong>Userverwaltung</strong>.</p>

      <p>Zuerst haben Sie alle eingerichteten Admins und <a href="#optionen0401">Hilfs-Admins</a> aufgelistet. Wollen Sie &#196;nderungen
      vornehmen, w&#228;hlen Sie den betreffenden (Hilfs-)Admin aus, &#228;ndern Sie die gew&#252;nschten Angaben und klicken Sie danach
      auf den entsprechenden <strong>Speichern</strong> -Button. Wollen Sie einen Account l&#246;schen, klicken Sie einfach auf den
      entsprechenden <strong>L&#246;schen</strong>-Button. Achtung, das ist nicht mehr r&#252;ckg&#228;ngig zu machen!</p>

      <p>Bei den Hilfs-Admins gibt es zus&#228;tzlich die Auswahl der <strong>Freigegebenen Ligen</strong>. Hier legen Sie fest, auf welche
      Ligen der jeweilige Hilfsadmin Zugriff haben soll.</p>

      <p>Wollen Sie einen neuen Admin oder Hilfs-Admin hinzuf&#252;gen? Dann ist der Bereich <strong>Neuen Admin hinzuf&#252;gen</strong>
      wichtig. Hier stehen schon Vorgaben in den Feldern, die Sie nat&#252;rlich auch &#228;ndern k&#246;nnen, bevor Sie den neuen
      Admin-Account anlegen. Das Passwort ist ein Zufallspasswort, das Sie ruhigen Gewissens &#252;bernehmen k&#246;nnen. Wenn alles
      korrekt eingegeben wurde, klicken Sie auf den <strong>Speichern</strong> -Button. Danach sollten Sie dem neuen Administrator seine
      Rechte zuweisen.</p>

      <h4><a name="optionen0401" id="optionen0401">&#160;</a>Hilfs-Admins</h4>

      <p>Sie betreuen auf Ihrer Homepage mehrere Ligen und haben auch Helfer, die immer die aktuellen Ergebnisse f&#252;r Sie
      zusammentragen? Dann wird es Sie freuen, zu erfahren, da&#223; Sie auch spezielle Accounts f&#252;r Ihre Helfer einrichten
      k&#246;nnen. Diese 'Hilfs-Admins' k&#246;nnen dann ihre Ergebnisse eintragen, haben aber keinen Zugang zu den empfindlicheren
      Einstellungen Ihrer Liga oder zu den Optionen des Skripts.</p>

      <h4><a name="optionen0402" id="optionen0402">&#160;</a>Erweiterte Hilfs-Admins</h4>

      <p>Falls die Rechte eines normalen Hilfs-Admin nicht ausreichend sind, haben Sie die M&#246;glichkeit diese Rechte zu erweitern. Ein
      Erweiterter Hilfsadmin ist quasi ein vollwertiger Administrator, allerdings nur f&#252;r seine Ligen.</p>

      <ul>
        <li>Er kann nur ihm zugewiesene Ligen komplett administrieren</li>

        <li>Er hat keinen Zugriff auf globale Optionen des LMO</li>
      </ul><a href="#top">[nach oben]</a>

      <h3><a name="5">5. Das Ligenarchiv</a></h3>

      <p>Falls Sie abgelaufene Ligen weiterhin anbieten m&#246;chten, ohne dass die Ligenauswahl zu lang wird, k&#246;nnen Sie diese Ligen
      auch im integrierten Archiv ablegen. Legen Sie dazu im Ordner <strong>ligen/</strong> ein neues Verzeichnis mit aussagekr&#228;ftiger
      Bezeichnung an. (Bsp: Bundesliga) In dieses Verzeichnis verschieben Sie die gew&#252;nschten Ligen.</p>

      <p>Falls Sie die entsprechende Einstellung in den <a href="optionen.html#1">globalen Optionen</a> get&#228;tigt haben, wird nun
      f&#252;r ihre Benutzer das Archiv sichtbar. Im Archiv selbst ist f&#252;r jedes angelegte Unterverzeichnis ein Link angezeigt. (Sie
      k&#246;nnen sogar die Verzeichnisse weiter verschachteln, um ihr Archiv noch weiter zu gliedern)</p>

      <p class="advanced">Um einen ausf&#252;hrlicheren Erkl&#228;rungstext anzugeben, welcher zu jedem Verzeichnis angezeigt wird,
      erstellen Sie eine Textdatei <strong>dir-descr.txt</strong> , schreiben dort ihre Erl&#228;uterung ein (Bsp: Alle Bundesligen von
      1963 bis 2000) und speichern Sie diese in das entsprechende Verzeichnis. Nach dem Klick auf den Verzeichnislink k&#246;nnen Ihre
      Besucher nun die darin befindlichen Ligen ganz normal ausw&#228;hlen.</p>

      <p><a href="#top">[nach oben]</a></p>
    </div>

    <dl id="footer">
      <dt>� Liga Manager Online 2004/09</dt>
    </dl>
  </div>
</body>
</html>
