dirliga=ligen/
ArchivDir=ligen/archiv/
diroutput=output/
tabpkt=1
tabonres=1
backlink=1
archivlink=1
calctime=1
deftime=15:00
deflang=Deutsch
defdateformat=%x %H:%M
aadr=local@domain.invalid
liga_sort=file_date
liga_sort_direction=desc
einsavehtml=1
einspieler=1
eintippspiel=1
einspielfrei=1
einsprachwahl=1
einzutore=1
einzutoretab=1
einzustats=1
lmo_main_background1=#dde0fF
lmo_main_background2=
lmo_main_background4=#009
lmo_main_background5=#009
lmo_main_background6=#eee
lmo_main_background7=#eee
lmo_main_color1=#000
lmo_main_color2=#009
lmo_main_color4=#eee
lmo_main_color5=#eee
lmo_main_color6=#009
lmo_main_color7=#009
lmo_main_border1=1px solid #000
lmo_main_border4=
lmo_main_border5=
lmo_main_border6=
lmo_main_border7=
lmo_main_fontfamily1=sans-serif
lmo_main_fontfamily2=Trebuchet MS,sans-serif
lmo_main_fontsize1=13px
lmo_main_fontsize2=115%
lmo_middle_background1=#fff
lmo_middle_background2=#009
lmo_middle_background4=#009
lmo_middle_background5=#009
lmo_middle_background6=#fff
lmo_middle_background7=#fff
lmo_middle_color1=#000
lmo_middle_color2=#fff
lmo_middle_color4=#fff
lmo_middle_color5=#fff
lmo_middle_color6=#009
lmo_middle_color7=#009
lmo_middle_border1=1px solid #000
lmo_middle_border4=
lmo_middle_border5=
lmo_middle_border6=
lmo_middle_border7=
lmo_middle_fontfamily1=sans-serif
lmo_middle_fontfamily2=Trebuchet MS,sans-serif
lmo_middle_fontsize1=94%
lmo_middle_fontsize2=115%
lmo_inner_background1=#f5f5ff
lmo_inner_background2=#009
lmo_inner_background3=
lmo_inner_color1=#000
lmo_inner_color2=#fff
lmo_inner_color3=
lmo_inner_fontsize1=98%
lmo_inner_border1=1px solid #003
lmo_inner_fontfamily1=sans-serif
lmo_kreuzkal_background1=#ddf
lmo_kreuzkal_background2=#eee
lmo_kreuzkal_color1=#d00
lmo_kreuz_fontsize1=80%
lmo_footer_fontsize1=80%
lmo_tabelle_background1=#0c0
lmo_tabelle_background2=#6e6
lmo_tabelle_background3=#afa
lmo_tabelle_background4=#cfc
lmo_tabelle_background5=#fcb
lmo_tabelle_background6=#e65
lmo_tabelle_background7=#ccc
lmo_tabelle_background8=#eee
lmo_tabelle_color1=#000
lmo_tabelle_color2=#000
lmo_tabelle_color3=#000
lmo_tabelle_color4=#000
lmo_tabelle_color5=#000
lmo_tabelle_color6=#000
lmo_tabelle_color7=#000
lmo_tabelle_color8=#000
lmo_turnier_background1=#cfc
lmo_turnier_background2=#fcb
lmo_turnier_color1=#000
lmo_turnier_color2=#000
lmo_main_underline1=
lmo_middle_underline1=
lmo_inner_underline1=underline
lmo_formular_background1=#eee
lmo_formular_background2=#eee
lmo_formular_color1=#000
lmo_formular_color2=#006
lmo_formular_border1=2px inset #eee
lmo_formular_border2=2px outset #eee
lmo_fieber_color1=#900
lmo_fieber_color2=#00C
