<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Addons Spielerstatistik</title>
  <meta name="generator" content="Der Dirigent 01.00.01 / www.der-dirigent.de">
  <meta name="author" content="der dirigent">
  <meta name="robots" content="index, follow">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../../media/lmo.css" type="text/css">
</head>
<body>
  <div id="container">
    <div id="header">
      <a href="http://www.liga-manager-online.de/"><img src="../../media/logo_lmo.gif" alt="Liga Manager Online" width="492" height="48"
      border="0"></a>
    </div>
    <div id="back"></div>
    <div id="urhere"></div>
    <div id="navi">
      <ul>
        <li id="flags"></li>
      </ul>
      <div class="navigation">
        <ul>
          <li><a class="folder" href="../index.html">Hilfe</a></li>
          <li>
            <a class="active" href="index.html">Addons</a>
            <ul>
              <li><a class="page" href="tippspiel.html">Tippspiel</a></li>
              <li><a class="page" href="newsticker.html">Newsticker</a></li>
              <li><a class="page" href="minitabellen.html">Minitabellen</a></li>
               <li><a class="page" href="mininext.html">Mininext</a></li>
              <li><a class="active" href="spielerstatistik.html">Spielerstatistik</a></li>
              <li><a class="page" href="viewer.html">Viewer</a></li>
            </ul>
            <a class="active" href="index.html">Externe Addons</a>
            <ul>
              <li><a class="page" href="teamvergleich.html">Teamvergleich</a></li>
              <li><a class="page" href="teamplan.html">Teamplan</a></li>
              <li><a class="page" href="pdf_spielplan.html">PDF Spielplan</a></li>
              <li><a class="page" href="top_tipper.html">Top Tipper</a></li>
              <li><a class="page" href="limporter.html">Limporter</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="content">
      <h1>Spielerstatistik</h1>
      <ol type="1">
        <li><a href="#1">Konfiguration</a></li>
      </ol><img src="../../media/spielerstatistik01.png" alt="Useransicht" width="273" height="263" align="right">
      <p>Dieses Addon stattet den Liga-Manager-Online mit der M&#246;glichkeit aus, die Statistiken einzelner Spieler einzugeben und zu
      verwalten. Die flexible Konfiguration macht den Einsatz in vielen verschiedenen Sportarten m&#246;glich.</p>
      <p>Sie k&#246;nnen drei Arten von Spalten anlegen. <strong>Text</strong>, <strong>Zahlen</strong> und <strong>Formeln</strong>. Zur
      Zeit ist eine sp&#228;tere &#196;nderung der Spaltenreihenfolge leider nicht m&#246;glich, deshalb sollten Sie diese vorher gut
      &#252;berlegen. Weiterhin k&#246;nen Sie die Namen der Spieler eingeben, die fertige Aufstellung erscheint dann darunter, dort
      k&#246;nnen Sie zu jedem Spieler die passenden Werte eintragen und speichern. In den Formelspalten k&#246;nnen Sie die wichtigsten
      Grundrechenarten mit den als Zahlen deklarierten Spalten betreiben. (Bsp: Durchschnittstore etc.)</p>
      <dl>
        <dt>Einbinden von Spielerfotos</dt>
        <dd>Wenn Spielerfotos eingebunden werden sollen, m&#252;ssen diese im Verzeichnis <strong>img/spieler/</strong> unter dem jeweiligen
        Spielernamen abgespeichert werden. Beachten Sie die Gr&#246;&#223;e der Bilder, die nicht zu gro&#223; sein sollten.</dd>
        <dt>Einbinden von Spielerlinks</dt>
        <dd>Wenn einzelne Spieler mit einem Link versehen werden sollen, legt man im Adminbereich eine Spalte
        "<strong>Spielerlink</strong>" (bzw. dessen &#196;quvalent aus der <kbd>lang/lmo-[Sprache].txt</kbd>) an. F&#252;r jeden Spieler
        kann ein Link angegeben werden, falls nichts angegeben wird, wird auch nicht verlinkt.</dd>
        <dt>Einbinden von Spaltengrafiken</dt>
        <dd>Auch f&#252;r Spalten&#252;berschriften kann man eigene Icons definieren, daf&#252;r einfach im
        <strong>img/spieler/</strong>-Verzeichnis ein <strong>GIF</strong> -Bild mit dem Spaltennamen abspeichern. Beispiele sind schon im
        Verzeichnis enthalten.</dd>
        <dt>Einbinden von Statistiken mehrerer Vereine und den passenden Vereinsemblemen</dt>
        <dd class="advanced">Falls man als Spalten&#252;berschrift "<strong>Verein</strong>" (bzw. dessen &#196;quvalent aus der
        <kbd>lmo-[Sprache].txt</kbd>) eingibt, wird f&#252;r diese Spalte die Unterst&#252;tzung f&#252;r Vereinsnamen aktiviert. Dazu
        geh&#246;rt bequeme Auswahl aus einer Drop-Down-Liste, Einbindung von Vereinswappen (falls vorhanden) und Unterst&#252;tzung der
        Verlinkung zu den Vereinshomepages.</dd>
      </dl>
      <h2>1. Konfiguration</h2>
      <h4><a name="1">User</a></h4>
      <dl>
        <dt>Anzeige pro Seite User</dt>
        <dd>Die Anzahl der angezeigten Ergebnisse, 0 bedeutet ohne Begrenzung</dd>
        <dt>Vorsortierung User</dt>
        <dd>Spalte, nach der als erstes sortiert wird</dd>
        <dt>Sortierung</dt>
        <dd>In welcher Reihenfolge soll die Vorsortierung erfolgen?</dd>
        <dt>Extra Sortierspalte</dt>
        <dd>Zeigt eine Sortierspalte an, ansonsten geschieht die Sortierung &#252;ber die Tabellenk&#246;pfe</dd>
        <dt>Vereinsweise anzeigen</dt>
        <dd>erm&#246;glicht die Aufteilung nach Vereinen</dd>
        <dt>Nullwerte einblenden</dt>
        <dd>Blendet auch Nullwerte ein, Zeichenketten werden immer eingeblendet</dd>
      </dl>
      <h4>Admin</h4>
      <dl>
        <dt>Vorsortierung Admin</dt>
        <dd>Spalte, nach der als erstes sortiert wird</dd>
        <dt>Hilfsadmin</dt>
        <dd>erlaubt den Hilfsadmins den Zugriff</dd>
        <dt>Hilfsadmin (Spalten)</dt>
        <dd>erlaubt den Hilfsadmins den Zugriff auf die Spaltenerstellung</dd>
      </dl><a href="#top">[nach oben]</a>
    </div>
    <dl id="footer">
      <dt>� Liga Manager Online 2004/09</dt>
    </dl>
  </div>
</body>
</html>
