<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Addons Tippspiel</title>
  <meta name="generator" content="Der Dirigent 01.00.01 / www.der-dirigent.de">
  <meta name="author" content="der dirigent">
  <meta name="robots" content="index, follow">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../../media/lmo.css" type="text/css">
</head>
<body>
  <div id="container">
    <div id="header">
      <a href="http://www.liga-manager-online.de/"><img src="../../media/logo_lmo.gif" alt="Liga Manager Online" width="492" height="48"
      border="0"></a>
    </div>
    <div id="back"></div>
    <div id="urhere"></div>
    <div id="navi">
      <ul>
        <li id="flags"></li>
      </ul>
      <div class="navigation">
        <ul>
          <li><a class="folder" href="../index.html">Hilfe</a></li>
          <li>
            <a class="active" href="index.html">Addons</a>
            <ul>
              <li><a class="active" href="tippspiel.html">Tippspiel</a></li>
              <li><a class="page" href="newsticker.html">Newsticker</a></li>
              <li><a class="page" href="minitabellen.html">Minitabellen</a></li>
               <li><a class="page" href="mininext.html">Mininext</a></li>
              <li><a class="page" href="spielerstatistik.html">Spielerstatistik</a></li>
              <li><a class="page" href="viewer.html">Viewer</a></li>
            </ul>
            <a class="active" href="index.html">Externe Addons</a>
            <ul>
              <li><a class="page" href="teamvergleich.html">Teamvergleich</a></li>
              <li><a class="page" href="teamplan.html">Teamplan</a></li>
              <li><a class="page" href="pdf_spielplan.html">PDF Spielplan</a></li>
              <li><a class="page" href="top_tipper.html">Top Tipper</a></li>
              <li><a class="page" href="limporter.html">Limporter</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="content">
      <a name="top" id="top"></a>
      <h1>Tippspiel</h1>
      <ol>
        <li><a href="#eval">Auswertung</a></li>
        <li><a href="#newsletter">Newsletter/Reminder</a></li>
        <li><a href="#user">Userverwaltung</a></li>
        <li><a href="#option">Optionen</a></li>
      </ol>
      <p><img src="../../media/tippspiel01.png" alt="Tippeinsicht" width="441" height="256" align="right"> Im LMO 4 ist ein umfangreiches
      umd sehr flexibles Tippspiel integriert. Es basiert auf dem Tippspieladdon f&#252;r den LMO 3 von Frank Albrecht.</p>
      <h3><a name="eval" id="eval"></a>Auswertung</h3>
      <p>Hier werden die tippbaren Ligen ausgewertet, das hei&#223;t jedem Tipper werden seine erreichten Punkten gutgeschrieben. Es kann
      jede Liga und jeder Spieltag einzeln gewertet werden, es ist aber auch m&#246;glich alle Spieltage einer bestimmten Liga
      auszuwerten.</p>
      <p>Falls mehrere Ligen getippt werden, kann auch die <strong>Gesamtwertung</strong> hier aktualisiert werden.</p>
      <p>Ebenso k&#246;nnen Sie hier die Tippeinsichten erstellen und aktualisieren. Damit k&#246;nnen Ihre Mitspieler sehen, wie die
      Konkurrenten getippt haben, ja nach Einstellung in den <a href="#4">Optionen</a> auch erst, nachdem der Spieltag abgelaufen
      ist.</p><a href="#top">[nach oben]</a>
      <h3><a name="newsletter" id="newsletter">Newsletter/Reminder</a></h3>
      <p>Hier haben Sie die M&#246;glichkeit, Ihren Tippern verschiedene Nachrichten zukommen zu lassen, einen <strong>Newsletter an alle
      Tipper</strong>, <strong>pers&#246;nliche Mails</strong> an Mitspieler und einen <strong>Tippreminder</strong> , der die Tipper an
      ihre Tippabgabe erinnern soll.</p>
      <p>Es gibt verschiedene Platzhalter, die beim Mailversand durch deren Entsprechnung ersetzt werden.</p>
      <dl>
        <dt>[nick]</dt>
        <dd>Nickname des jeweiligen Tippers</dd>
        <dt>[pass]</dt>
        <dd>Nickname des jeweiligen Tippers</dd>
        <dt>[name]</dt>
        <dd>Der richtige Name des Tippers</dd>
        <dt>[spiele]</dt>
        <dd>Dieser Paltzhalter ist nur im Tippreminder aktiv, er listet alle zu tippenden Spiele im angegebenen Zeitraum auf.</dd>
      </dl><a href="#top">[nach oben]</a>
      <h3><a name="user" id="user">Userverwaltung</a></h3>
      <p>Hier verwalten Sie die Teilnehmer des Tippspiels, sie k&#246;nnen selbst <strong>neue Tipper anlegen</strong>, <strong>Tipper
      editieren</strong> und <strong>Tipper l&#246;schen</strong>. F&#252;r jeden Tipper sind alle wichtigen Details &#228;nderbar:</p>
      <dl>
        <dt>Pers&#246;nliche Daten</dt>
        <dd>Passwort, Namen, Adresse, Mail</dd>
        <dd>Ist der Tipper gesperrt/freigeschaltet?</dd>
        <dt>Mailabonnements</dt>
        <dd>Soll der Tipper den Newsletter oder den Reminder erhalten?</dd>
        <dt>Team</dt>
        <dd>In welchem Team spielt der Tipper? (nur bei aktivierter Teamoption)</dd>
        <dt>abonnierte Ligen</dt>
        <dd>Welche Ligen kann der Tipper tippen?</dd>
      </dl><a href="#top">[nach oben]</a>
      <h3><a name="option" id="option">Optionen</a></h3>
      <p>Die ist der umfangreichste und wichtigste Punkt des Tippspiels. Sie sollten die Optionen vor dem Start des Tippspiels einmal
      komplett einstellen und w&#228;hrend des Tippspieles nicht mehr wesentlich ver&#228;ndern.</p>
      <dl>
        <dt>Tippmodus</dt>
        <dd>Hier w&#228;hlen Sie, ob ein Ergebnis oder nur die Tendenz (gewonnen, unentschieden, verloren) getippt werden soll.</dd>
        <dt>Pfade</dt>
        <dd>Hier steht der Pfad, in dem das Tippspiel seine Daten speichert. Die Grundeinstellung ist <strong>/tipps</strong>. Diese
        sollten Sie nicht ohne guten Grund &#228;ndern.</dd>
        <dt>Punkteverteilung</dt>
        <dd>Hier wird die Punktevergabe f&#252;r das Tippspiel konfiguriert. Je nach Tippmodus sind unterschiedliche Einstellungen
        m&#246;glich, im Tendenzmodus gibt es naturgem&#228;&#223; weniger Einstellungsm&#246;glichkeiten.</dd>
        <dt>Anzeigen</dt>
        <dd>Die Punkte die hier aktiviert sind, werden beim Tippspiel in der Navigationsleiste angezeigt.</dd>
        <dt>Regeltechnisches</dt>
        <dd>Hier k&#246;nnen Sie mehrere grundlegende Sachen f&#252;r das Tippspiel einstellen. Sie k&#246;nnen den
        <strong>Tippabgabeschluss</strong> konfigurieren, <strong>maximale Teamgr&#246;&#223;en</strong> festlegen und einstellen, wieviele
        <strong>Tage im Voraus</strong> getippt werden darf. Weiterhin k&#246;nnen Sie hier den <strong>Jokertipp</strong> aktivieren,
        dabei haben die Tipper die M&#246;glichkeit, ein Spiel pro Spieltag festzulegen, in dem ein Tipp mehr Punkte als normalerweise wert
        ist. Den entsprechenden <strong>Multiplikationsfaktor</strong> k&#246;nnen Sie hier festlegen.</dd>
        <dt>Anmeldung</dt>
        <dd>Hier legen Sie die Anmeldemodalit&#228;ten fest. Sie k&#246;nnen bestimmen, welche <strong>Angaben</strong> die Tipper bei der
        Anmeldung f&#252;r das Tippspiel machen m&#252;ssen, ob die Tipper ihre <strong>Anmeldung per Mail</strong> vervollst&#228;ndigen
        m&#252;ssen (praktisch zur Verifizierung der angegebenen Mailadresse), ob Sie im Falle einer Neuanmeldung eine
        <strong>Benachrichtigung</strong> haben m&#246;chten und ob neue Tipper erst von Ihnen <strong>freigeschaltet</strong> werden
        m&#252;ssen.</dd>
        <dt>Tippabgabe</dt>
        <dd>Hier konfigurieren Sie das Aussehen der Tippabgabe. Im Ergebnismodus k&#246;nnen Sie <strong>Pfeile</strong> anzeigen lassen,
        um das Ergebnis &#228;hnlich wie im Ergebniseditor ohne Tastatur einstellen zu k&#246;nnen. Um dem Tipper Anhaltspunkte &#252;ber
        bereits erfolgte Tipps zu geben, k&#246;nnen Sie hier die bereits <strong>getippten Tendenzen</strong> und
        <strong>Durchschnittstipps</strong> anzeigen lassen.</dd>
        <dd class="attention">Es gibt zwei M&#246;glichkeiten, wie die Tipper ihre Tipps abgeben k&#246;nnen, <strong>Ligenweise</strong>
        oder <strong>Datumsweise</strong>. Bei der ersten Variante wird pro Liga und pro Spieltag getippt, die zweite Variante gruppiert
        alle Spiele (auch mehrerer Ligen), die innerhalb des angegebenen Zeitraums stattfinden. <em>Falls Sie beide Varianten deaktivieren,
        ist keine Tippabgabe m&#246;glich.</em></dd>
        <dd>Zus&#228;tzlich k&#246;nnen Sie hier einstellen, ob bei der Tippabgabe eine <strong>automatische Aktualisierung der
        Tippeinsichten</strong> stattfinden soll.</dd>
        <dt>Tippeinsicht</dt>
        <dd>Hier stellen Sie ein, wann die Tippeinsicht angezeigt werden soll. Entweder sofort nach der Eingabe des Tipps, nach
        Tippabgabeschluss oder erst nach der Eingabe der Ergebnisse. Weiterhin bestimmen Sie hier, wieviele Tipper auf einer Seite der
        Tippeinsicht dargestellt werden sollen.</dd>
        <dt>Tipp-Tabelle</dt>
        <dd>An Hand der Tipps der User errechnet das Tippspiel eine Tabelle f&#252;r jeden User. Hier besteht die M&#246;glichkeit eine
        Tipp-Tabelle aller User oder eine Tipp-Tabelle nach eingebrachten Punkten zu ver&#246;ffentlichen.</dd>
        <dt>Punktestandtabellen</dt>
        <dd>Hier konfigurieren Sie das Aussehen der Punktestandsanzeige. Sie k&#246;nnen entweder nur die Gesamtwertung anzeigen lassen
        (falls Sie eine Gesamtwertung f&#252;hren) oder auch zus&#228;tzlich dazu f&#252;r jede Liga eine einzelne Wertung. Weiterhin
        k&#246;nnen Sie bestimmen, welche pers&#246;nlichen Daten Ihrer Tipper Sie hier ver&#246;ffentlichen wollen. Dazu z&#228;hlen die
        Anzeige des Realnamens, des Nicknamens und/oder der Mailadresse. Zus&#228;tzlich bestimmen Sie hier, wie ausf&#252;hrlich die
        Aufschl&#252;sselung der erreichten Punkte angezeigt werden soll.</dd>
        <dt>Was z&#228;hlt bei Punktgleichheit?</dt>
        <dd>Hier haben Sie die M&#246;glichkeit, so genannte Tie-Breaker zu setzen. Wenn also zwei Tipper punktgleich sind, k&#246;nnen Sie
        hier drei weitere Kriterien angeben, nach denen in absteigender Reihenfolge entschieden wird.</dd>
        <dt>Zus&#228;tzliche Auswertungen</dt>
        <dd class="attention">Hier stellen Sie ein, was bei der Eingabe der Ligaergebnisse f&#252;r das Tippspiel zus&#228;tzlich
        ausgewertet werden soll. Bei Aktivierung dieser Punkte ist die manuelle Aktualisierung nicht mehr n&#246;tig, bei sehr vielen
        Mitspielern kann es allerding zu Problemen mit der Laufzeit kommen, da dieser Schritt sehr rechenintensiv ist.</dd>
        <dt>Tippbare Ligen</dt>
        <dd>Hier geben Sie die Ligen frei, welche von den Tippern abonniert werden k&#246;nnen. Sie haben die M&#246;glichkeit, alle
        vorhandenen Ligen freizugeben oder nur einzelne Ligen. <em>Nur Ligen, die freigegeben sind, k&#246;nnen von den Mitspielern getippt
        werden.</em></dd>
      </dl><a href="#top">[nach oben]</a>
    </div>
    <dl id="footer">
      <dt>� Liga Manager Online 2004/09</dt>
    </dl>
  </div>
</body>
</html>
