000=Prediction Game
001=to Prediction Game Overview
002=ChangeTeam
003=Predict a League
004=Show Points:
005=Include a League to Predict
006=Delete Prediction Account
007=Log Out from the Prediction Game
008=Save Predictions
009=Predict
010=Predict the Match Results of the opened Leaugue
011=Register
012=Log In
013=New Registry for the Prediction Game
014=First Name
015=Last Name
016=E-Mail Adresse
017=Evaluations have not yet been made
018=Which Leugue do you want to Predict?
019=Repeat
020=Registration Successful!
021=You can Log In Now
022=No Leagues Chosen
023=Nick Name
024=Nick Name already exists
025=Total
026=AT
027=Team
028=Season
029=League
030=Prediction
031=Results
032=Allocation of Points
033=Prediction Game Options
034=Results Correct
035=Tendence and Goal Difference Correct
036=Tendence Correct
037=One Goal Result Correct
038=Points
039=Path to Predictions
040=Show Link to Prediction Game
041=Predictions Saved Successfully
042=Wrong Password
043=Nickname not Found
044=Registered Players can Log In here:
045=If You are not Registered:
046=You can Register here for the Prediction Game
047=Which Team would you like to Join?
048=<acronym title="in Klammern: [Tipper im Team]">Join a current Team:</acronym>
049=Make New Team:
050=None
051=Please Select
052=Overview
053=to the Overview
054=Points
055=to the Prediction Game Options
056=Total Points (all Leagues)
057=Prediction Game
058=Evaluate
059=Show Individual Player`s Points
060=Show Team`s Points
061=Indidual Player`s Points
062=Team`s Points
063=Evaluation
064=Predictions from which League would you like to Evaluate?
065=Evaluation Successful
066=Enter First Name
067=Enter Last Name
068=Enter E-Mail Adresse
069=Enter Password
070=Password Reentry false
071=Select Team
072=Enter Team Name
073=Password must have at least 3 Characters
074=Password forgotten?
075=Here you can request your Password
076=Request
077=Your Registration Info for the Prediction Game
078=Password will be sent to your E-Mail Adress
079=Password Request Prediction Game
080=Sending of Password Failed
081=Evaluation of Predictions
082=Note:
083=Last Evaluation
084=Tippspiel-AddOn 1.21
085=&copy 2002 by Frank Albrecht
086=Your last Prediction for this League
087=Predictions allowed until
088=Minutes before Start
089=Legend
090=GS
091=Prediction Mode
092=Results
093=Tendence
094=to Prediction Game
095=Home Win
096=Draw
097=Away Win
098=Edit
099=to League Tables
100=Maximal Players per Team
101=Do not allow Teams
102=unlimited
103=Leagues to Predict
104=<strong>always all</strong> Leagues in the League folder
105=If You haven't chosen "always all", please select from following.<br>Only the chosen Leagues will be added to the Total Results.
106=Change Information
107=Change Password
108=Allocation of Points
109=Do not enter any Special Characters to your nick-,first-, or last Name
110=Abort Registration
111=Previous
112=Enter Nickname
113=Nickname already exists
114=User Management
115=Evaluate Predictions or change Prediction Game Options
116=Total Points
117=Number of Games Predicted
118=Number of Correct Predictions
119=NoP
120=Number of Predictors
121=Changes Saved Successfully
122=TC
123=MD
124=Points per Predicted Match
125=Procent Predictions Correct
126=Street
127=ZIP
128=Town
129=Enter Street
130=Enter ZIP
131=Enter Town
132=Enter Adress at Log In
133=Predicted Leagues
134=Real Name
135=Add League to Prediction Lists
136=Add a new player
137=The changes made will be include with the next<br> Evaluation of the Predictions.
138=Your last Prediction:
139=New Password
140=Old Password
141=Return to Log In
142=max number of players has been reached
143=Team already exists
144=Internal Team Results
145=Other
146=Activation required after Registering
147=Activate
148=You have not been Activated
149=to Absolute Standing
150=to Relative Standing
151=relative Wertung
152=If Outcome is decided in Overtime, count a Draw Prediction as correct
153=If Outcome is decided by a Shootout, count a Draw Prediction as correct
154=max. number of MDs which can be Predicted in advance
155=For which League do you want to create a Prediction Overview?
156=Create
157=Predictions
158=not Logged In
159=Log In
160=Time the Predictions are to be made public
161=Update the Prediction Overview when Predictions are made
162=Highlighting of correct Predictions in the Prediction Overview
163=Additional Evaluations
164=Predictor
165=Newsletter/Reminder
166=Newsletter to All
167=Prediction Reminder
168=Personal Email to:
169=send
170=for Matches in the next
171=Days
172=Prediction Table
173=this is how the Table would look with your Predictions
174=Hello [name]

This mail is to remind you of your Predictions.
So far we have no Predictions from you for the following Matches:

[spiele]
175=E-Mails sent
176=E-Mail not sent<br>
177=This Matchday cannot be Predicted
178=Place Holder:
179=[nick] Nickname<br>[pass] Passwort<br>[name] Name<br>[spiele] Auflistung der noch zu tippenden Spiele (nur Tip-Reminder)
180=Update Total Results
181=this is how the Table would look with the Prediction from
182=to your Prediction Table
183=Prediction Table of all Players
184=this is how the Table would look with the Predictions of all Players
185=Rules of Game
186=Link to Rules
187=Show Link to Rules
188=Predicted Tendences
189=Tendence and one Predicted Goal correct
190=Points for Tendence + Points fpr one Predicted Goal
191=Only Points for Tendence
192=Bonus for Correct Draw Prediction
193=Correct Draw-Tendence
194=Points fo Tendence
195=Points for Tendence and Goal Difference
196=Points by Administrative Decisions
197=Points for Tendence and Goal Dif. after Administrative Decisions.
198=Points for Tendence after Admin. Decicisions
199=not evaluated
200=Visible User Info:
201=There is already a Player with this E-Mail-Adresse Registered
202=Matchday Standings
203=Total Standings (until Matchday)
204=Players shown per Page
205=Place
206=Newsletter
207=Which E-Mails do you wish to recieve from the Administration?
208=Points per Player
209=Your Prediction
210=Additional Information when making Predictions (Calculated from Prediction Overview-Files)
211=in Procent
212=absolute
213=Average Prediction
214=Relating to Game Rules
215=immediately
216=After closing Prediction Time
217=After Entering Results
218=or
219=E-Mail
220=Publicizing the Predictions
221=CR
222=CGD
223=CT
224=CG
225=DP
226=JP
227=Points won through Joker
228=all Matchdays
229=all Rounds
230=**
231=Match not Evaluated for the Prediction Game
232=Placing of the Matchday Standings
233=Placing Total
234=Placing of Matchday and Total
235=Points Matchday
236=Update
237=What would you like to do now?
238=Links
239=Log In
240=Show
241=Home Goals
242=Guests Goals
243=Setting the Home Goals
244=Setting the Guests Goals
245=Arrow buttons to change the number of Goals
246=Make Prediction
247=Point Standings Table
248=Prediction Closing Time when no Starting Time Entered
249=Standard Start Time on 1st Matchday Date
250=1st Matchday Date, 0 Hours
251=Show Point Composition
252=All Matches in the next
253=Allow Predictions by Date
254=...for Matches in the next
255=[ <a href="http://www.vfb-forchheim.de/handball" target="_blank" title="Please Visit our Hompepagei">VfB Forchheim - Handball</a> ]
256=Next Day
257=Day Before
258=All Matches from
259=Allow Predictions by Leagues
260=Prediction Table by Points Scored
261=Points Scored by participating in the current Team
262=No Matches During this Period of Time
263=All Matchdays of all Leagues
264=Following Settings are always Valid:
265=Subject:
266=Cancel Leagues
267=All Predictions for the <br>chosen League will be deleted. In the corresponding <br>Tables you will not be shown<br> after the next Evaluation.
268=Cancel
269=Cancel Successful!
270=last Prediction
271=Won Matchday Values
272=Show Won Matchday Values
273=Subscribed Leagues
274=What Counts when Teams have the same number of Points?
275=Criteria
276=Higher Percent
277=Higher number of Matches Predicted
278=Number of Correct Results
279=Number of Correct Tendence and Goal Difference Predictions
280=Number of Correct Tendence Predictions
281=No Criteria
282=(New Evaluation Required)
283=Display
284=Select a Player.
285=Matchday Evaluation
286=Enter real Name by Log In
287=red
288=Allow Joker-Prediction? (Per Matchday 1 Joker)
289=Joker
290=Joker-Prediction (doubles the points)
291=Multiplication Factor for Joker-Predictions
292=Joker-Prediction is not allowed to be changed
293=Mail to Admin by Registration
294=Show
295=Hello Player,
296=Prediction Game Newsletter
297=Hello
298=Hello [nick], \n\nHere is your Registration information for the Prediction Game: \n\nNickname: [nick]\nPassword: [pass]\n\nYou can Log In here: \n[url]\n\nYou can also change your Password there.\n\nHave Fun!
299=Send Registration Information via E-Mail
300=The Password will be sent to you by E-Mail, make sure the entered adress is correct
301=Attention! This deactivate the Possibility of making Predictions!
302=Show Only Total Point Standings
303=A New player has Registered for the Prediction Game: \n\nNickname: [nick]