000=Bingoal
001=naar Bingoal Game Overzicht
002=Verander Team
003=Voorspel een Afdeling
004=Toon Punten:
005=Include a League to Predict
006=Delete Prediction Account
007=Uitloggen uit Bingoal
008=Voorspellingen Opslaan
009=Voorspel
010=Voorspel de Wedstrijd Resultaten voor de geopende Afdeling
011=Registreer
012=Log In
013=Nieuwe Registratie voor Bingoal
014=Voornaam
015=Naam
016=E-Mail Adres
017=Er zijn nog geen Evaluaties uitgevoerd
018=Op welke afdeling wilt u voorspellingen uitvoeren?
019=Herhaal
020=Registratie Successvol!
021=U kan nu inloggen
022=Geen Afdelingen Geselcteerd
023=Nick Name
024=Nick Name bestaat reeds
025=Totaal
026=AT
027=Ploeg
028=Seizoen
029=Afdeling
030=Voorspelling
031=Resultaten
032=Allocation of Points
033=Bingoal Game Opties
034=Correcte Resultaten Correct
035=Tendence and Goal Difference Correct
036=Tendence Correct
037=One Goal Result Correct
038=Punten
039=Path naar Bingoal
040=Toon Link naar Bingoal Game
041=Voorspellingen Succesvol Opgeslagen
042=Fout Passwoord
043=Nickname niet Gevonden
044=Geregistreerde Spelers kunnen hier inloggen:
045=Als u nog niet geregistreerd bent:
046=U kan zich hier registreren voor het Bingoal Game
047=Van welk Team wil je lid worden?
048=<acronym title="in Klammern: [Tipper im Team]">Wordt lid van een bestaand Team:</acronym>
049=Maak Nieuw Team aan:
050=Geen
051=Selecteer
052=Overzicht
053=naar het Overzicht
054=Punten
055=naar de Bingoal Game Opties
056=Totaal Punten (alle Afdelingen)
057=Bingoal Game
058=Evaluatie
059=Toon de Individuele Spelers Punten
060=Toon Teams Punten
061=Individuele Spelers Punten
062=Team`s Punten
063=Evaluatie
064=Welke voorspellingen zou je willen Evalueren?
065=Evaluatie Successvol
066=Vul Voornaam in
067=Vul Naam in
068=Vul E-Mail Adres in
069=Vul Paswoord in
070=Foute Paswoord Bevestiging
071=Selecteer Team
072=Vul Team Naam in
073=Paswoord moet minimum 3 karakters lang zijn
074=Paswoord vergeten?
075=Hier kan u uw paswoord aanvragen
076=Aanvragen
077=Uw Registratie Informatie voor het Bingoal Game
078=Paswoord zal via E-Mail worden toegezonden
079=Paswoord Aanvraag Bingoal Game
080=Verzenden van Paswoord Mislukt
081=Evaluatie van voorspellingen
082=Nota:
083=Laatste Evaluatie
084=Tippspiel AddOn 1.21
085=&copy 2002 door Frank Albrecht
086=Uw laatste voorspelling voor deze afdeling
087=Voorspellinge toegelaten tot
088=Minuten voor de Start
089=Legende
090=GS
091=Voorspellings Mode
092=Resultaten
093=Tendence
094=naar Bingoal Game
095=Thuis Winst
096=Gelijk
097=Uit Winst
098=Bewerk
099=naar Afdeling Klassement
100=Maximaal Spelers per Team
101=Geen Teams toestaan
102=ongelimiteerd
103=Afdelingen om te voorspellen
104=<strong>altijd alles</strong> Afdelingen in deze folder
105=If You haven't chosen "always all", please select from following.<br>Only the chosen Leagues will be added to the Total Results.
106=Verander Info
107=Verander Paswoord
108=Toewijzing van de Punten
109=Vul geen Special Karakters in uw nickname,voornaam, of Naam
110=Stop Registratie
111=Vorige
112=Vul Nickname in
113=Nickname bestaat reeds
114=Gebruikers Management
115=Evalueer Voorspellingen of verander de Bingoal Game Opties
116=Totaal Punten
117=Aantal Wedstrijden voorspeld
118=Aantal juiste voorspellingen
119=NoP
120=Aantal Voorspellers
121=Veranderingen Succesvol Opgeslagen
122=TC
123=MD
124=Punten per Voorspelde Wedstrijd
125=Procent Correcte Voorspellingen
126=Straat
127=Postcode
128=Gemeente
129=Vul Straat in
130=Vul Postcode in
131=Vul Gemeente in
132=Vul Adress in bij Inloggen
133=Voorspelde Afdelingen
134=Echte Naam
135=Voeg Afdeling toe aan de voorspellings lijst
136=Nieuwe Speler toevoegen
137=De veranderingen zullen bij geteld worden bij de<br> Volgende Evalutatie van de voorspellingen.
138=Uw laatste Voorspelling:
139=Nieuw Passwoord
140=Oud Passwoord
141=Terug naar Log In
142=max aantal spelers is bereikt
143=Team bestaat reeds
144=Internal Team Results
145=Ander
146=Activatie vereist na Registratie
147=Activatie
148=Uw account is niet geactiveerd
149=naar Absoluut Klassement
150=naar Relatief Klassement
151=relatief Klassement
152=Als de eindscore in Extra time wordt bereikt, dan wordt een gelijkspel als juist beschouwd
153=Als de eindscore wordt bereikt na het nemen van Strafschoppen dan word een gelijkspel als juist beschouwd
154=max. number of MDs which can be Predicted in advance
155=Voor welke Afdeling wilt u een Voorspellings overzicht maken?
156=Creeer
157=Voorspellingen
158=niet Ingelogd
159=Log In
160=Tijdstip waarop de voorspellinge publiek worden gemaakt
161=Update het voorspellings overzicht wanneer er voorspellingen worden gedaan
162=Highlighting of correct Predictions in the Prediction Overview
163=Extra Evaluaties
164=Voorspeller
165=Nieuwsletter/Herrinering
166=Nieuwsletter naar Allen
167=Voorspellings Herrinering
168=Personlijke Email naar:
169=zend
170=voor Wedstrijden in de volgende
171=Dagen
172=Voorspellings Tabel
173=dit is hoe het klassement er zou uitzien met uw voorspellingen
174=Hallo [naam]
175=E-Mails verzonden
176=E-Mail niet verzonden<br>
177=Op deze Wedstrijddag kan je geen voorspelling uitvoeren
178=Place Holder:
179=[nick] Nickname<br>[pass] Paswoord<br>[name] Naam<br>[spiele] Auflistung der noch zu tippenden Spiele (nur Tip-Reminder)
180=Update Totaal Resultaten
181=this is how the Table would look with the Prediction from
182=naar uw Voorspellings Tabel
183=Voorspellings Tabel van alle Spelers
184=this is how the Table would look with the Predictions of all Players
185=Reglement
186=Link naar Regels
187=Toon Link naar Regels
188=Predicted Tendences
189=Tendence and one Predicted Goal correct
190=Points for Tendence + Points fpr one Predicted Goal
191=Only Points for Tendence
192=Bonus for Correct Draw Prediction
193=Correct Draw-Tendence
194=Points fo Tendence
195=Points for Tendence and Goal Difference
196=Points by Administrative Decisions
197=Points for Tendence and Goal Dif. after Administrative Decisions.
198=Points for Tendence after Admin. Decicisions
199=niet gevalueerd
200=Visible User Info:
201=Er is reeds een Speler geregistreerd met dit E-Mail-Adres
202=Dag Klassement
203=Totaal Klassement (tot en met vandaag)
204=Getoonde Spelers per Pagina
205=Plaats
206=Nieuwsletter
207=Welke E-Mails wenst u te ontvangen van de Administratie?
208=Punten per Speler
209=Uw Voorspelling
210=Additional Information when making Predictions (Calculated from Prediction Overview-Files)
211=in Procent
212=absolute
213=Gemiddelde Voorspelling
214=Relating to Game Rules
215=onmiddelijk
216=Na het sluiten van de Voorspellings Tijd
217=Na het ingeven van de resultaten
218=of
219=E-Mail
220=De Voorspellingen Publiceren
221=CR
222=CGD
223=CT
224=CG
225=DP
226=JP
227=Punten gewonnen met de Joker
228=all Matchdays
229=alle Ronden
230=**
231=Wedstrijd niet geevalueerd voor Bingoal
232=Placing of the Matchday Standings
233=Placing Total
234=Placing of Matchday and Total
235=Punten Matchday
236=Update
237=Wat wil je nu doen?
238=Links
239=Inloggen
240=Toon
241=Thuis Doelpunten
242=Gasten Doelpunt
243=De Thuisdoelpunten
244=De Uitdoelpunten
245=Gebruik de pijltjes toetsen om het aantal Doelpunten te veranderen
246=Maak een Voorspelling
247=Point Standings Table
248=Prediction Closing Time when no Starting Time Entered
249=Standard Start Time on 1st Matchday Date
250=1st Matchday Date, 0 Hours
251=Show Point Composition
252=Alle wedstrijden in de volgende
253=Allow Predictions by Date
254=...for Matches in the next
255=[ <a href="http://www.vfb-forchheim.de/handball" target="_blank" title="Please Visit our Hompepagei">VfB Forchheim - Handball</a> ]
256=Volgende Dag
257=Vorige Dag
258=Alle Wedstrijden van
259=Allow Predictions by Leagues
260=Prediction Table by Points Scored
261=Points Scored by participating in the current Team
262=Er zijn geen wedstrijden tijdens deze periode
263=All Matchdays of all Leagues
264=Volgende instellingen zijn altijd geldig:
265=Onderwerp:
266=Annuleer Afdelingen
267=All Predictions for the <br>chosen League will be deleted. In the corresponding <br>Tables you will not be shown<br> after the next Evaluation.
268=Annuleer
269=Annulatie Successvol!
270=laatste Voorspelling
271=Won Matchday Values
272=Show Won Matchday Values
273=Ingeschreven Afdelingen
274=What Counts when Teams have the same number of Points?
275=Criteria
276=Hoger Percentage
277=Hoger aantal Wedstrijden Voorspeld
278=Aantal juiste Resultaten
279=Number of Correct Tendence and Goal Difference Predictions
280=Number of Correct Tendence Predictions
281=Geen Criteria
282=(Nieuwe Evaluatie Vereist)
283=Toon
284=Selecteer een Speler.
285=Wedstrijddag Evaluatie
286=Vul echte Naam in bij het Inloggen
287=rood
288=Allow Joker-Prediction? (Per Matchday 1 Joker)
289=Joker
290=Joker-Prediction (doubles the points)
291=Multiplication Factor for Joker-Predictions
292=Joker-Prediction is not allowed to be changed
293=Mail naar Admin voor Registratie
294=Toon
295=Hallo Speler,
296=Bingoal Nieuwsletter
297=Hallo
298=Hello [nick], nnHere is your Registration information for the Prediction Game: nnNickname: [nick]nPassword: [pass]nnYou can Log In here: n[url]nnYou can also change your Password there.nnHave Fun!
299=Verzend Registratie Informatie via E-Mail
300=Het paswoord zal u via mail toegestuurd wordenl, kijk na dat u het e-mail adres corect hebt ingevoerd
301=Opgelet! This deactivate the Possibility of making Predictions!
302=Show Only Total Point Standings
303=Een Nieuwe Speler heeft zich geregistreerd voor Bingoal: nnNickname: [nick]
304=Laat het veld leeg om uw paswoord niet te veranderen
