dirtipp=tipps/
tippauthtxt=lmo-tippauth.txt
shownick=1
showname=
showemail=
tippspiel=0
regeln=0
regelnlink=tippregeln.php
adresse=0
realname=0
gesamt=1
freischaltung=0
freischaltcode=0
mailbeianmeldung=0
entscheidungnv=1
entscheidungie=1
einsichterst=1
nurgesamt=1
wertverein=1
aktauswert=1
aktauswertges=1
akteinsicht=1
tipptabelle=1
tipptabelle1=1
tippeinsicht=1
tippfieber=1
tippBis=15
tippohne=1
tipperimteam=-1
imvorraus=-1
pfeiltipp=1
sttipp=1
viewertipp=1
viewertage=8
tippmodus=1
rergebnis=4
rtendenzdiff=3
rtendenz=2
rtor=1
rtendenztor=1
rtendenzremis=1
rremis=1
anzseite=30
anzseite1=30
gtpunkte=0
immeralle=0
ligenzutippen=
textreminder1=0
showtendenzabs=1
showtendenzpro=1
showdurchschntipp=1
showzus=1
showstsiege=1
krit1=0
krit2=1
krit3=2
jokertipp=1
jokertippmulti=2
